body {
  margin: 0px;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 200;
  background-color: #000544;
}
body header {
  display: flex;
  justify-content: left;
  align-items: center;
  background-image: url("../images/bg.jpg");
  background-size: 100% 520px;
  background-position-x: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  height: 100px;
}
body header h1 {
  color: gold;
  text-transform: uppercase;
  font-size: 60px;
  text-align: cent;
}
body header .header_logo {
  color: white;
  text-decoration: none;
  font-size: 40px;
  line-height: 42px;
  display: block;
}

.bg {
  background-color: rgba(0, 0, 167, 0.938);
  -webkit-clip-path: polygon(100% 0, 100% 50%, 42% 70%, 0 70%, 0 0);
          clip-path: polygon(100% 0, 100% 50%, 42% 70%, 0 70%, 0 0);
  width: 100%;
  height: 80%;
  position: absolute;
  z-index: -1;
}
@media (min-width: 840px) {
  .bg {
    -webkit-clip-path: polygon(0 0, 76% 0, 52% 65%, 0% 65%);
            clip-path: polygon(0 0, 76% 0, 52% 65%, 0% 65%);
  }
}

.banner {
  min-width: 300px;
}
@media (min-width: 840px) {
  .banner {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-areas: "primary card";
  }
}
.banner .card {
  background-color: white;
  padding: 20px;
  margin: 1em auto;
  border-radius: 5px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 80%;
}
@media (min-width: 840px) {
  .banner .card {
    grid-area: card;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    align-self: center;
    margin: 1em;
  }
}
.banner .card ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.banner .card ul li {
  margin-bottom: 10px;
}
.banner .card ul li span {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: rgba(116, 116, 255, 0.938);
  border-radius: 50%;
  margin-right: 10px;
}
.banner .card ul li strong {
  display: inline-block;
  margin-left: 40px;
  margin-top: 10px;
}
.banner .motto {
  color: white;
  padding: 20px;
  text-align: center;
}
@media (min-width: 840px) {
  .banner .motto {
    grid-area: primary;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    align-self: left;
    margin: 4em 0 0 4em;
  }
}
.banner .motto h1 {
  font-size: 3em;
  margin-top: 10px;
  padding: auto 50px;
  text-align: center;
  text-transform: uppercase;
}
@media (min-width: 840px) {
  .banner .motto h1 {
    width: 30%;
    font-size: 4em;
    line-height: 0.9em;
    text-align: left;
  }
}
.banner .motto p {
  font-size: 1.4em;
}
.banner .motto a {
  color: rgba(0, 0, 0, 0.938);
  text-decoration: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  display: block;
  background-color: #FFF6BB;
  text-align: center;
  padding: 20px;
  margin: 50px auto 0 auto;
}
@media (min-width: 840px) {
  .banner .motto a {
    display: inline-block;
    padding: 20px 80px;
  }
}

main {
  min-width: 400px;
}
/*# sourceMappingURL=main.css.map */
