@use  "./abstracts";

$colors: (
    primary: abstracts.$primary_color,
    primary-light: lighten(abstracts.$primary_color, 40%),
    primary-dark: darken(abstracts.$primary_color, 40%),
    accent: #FFF6BB
);
  
$padding: 20px;
$borders: 5px;
$desktop: 840px;

@mixin desktop {
    @media (min-width: #{$desktop}) {
        @content;
    }

}

@function color($color-name) {
    @return map-get($colors, $color-name); 
}

body {
    margin: 0px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 200;
    background-color: abstracts.$secondary_color;  

    header {
        display: flex;
        justify-content:left;
        align-items: center;
        // background-color: #042167;
        background-image: url("../images/bg.jpg");
        background-size: 100% 520px;
        background-position-x: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        height: 100px;
        h1 {
            color: abstracts.$primary_text_color;
            text-transform: uppercase;
            font-size: 60px;
            text-align: cent
        }

        .header_logo{
            color: white;
            text-decoration: none;
            font-size: 40px;
            line-height: 42px;
            display: block;
        }        
    }
     
}

.bg {
    background-color: color(primary);        
    clip-path: polygon(100% 0, 100% 50%, 42% 70%, 0 70%, 0 0);
    width: 100%;
    height: 80%;
    position: absolute;
    z-index: -1;

    @include desktop {
        clip-path: polygon(0 0, 76% 0, 52% 65%, 0% 65%);
    }
}

.banner{
    min-width: 300px;
    @include desktop {
        display: grid;
        grid-template-columns: 50% auto;
        grid-template-areas: "primary card";
    }

    .card {
        background-color: white;
        padding: 20px;
        margin: 1em auto;
        border-radius: $borders;
        box-shadow: 0 10px 30px rgba(0,0,0, 0.2);
        width: 80%;

        @include desktop {
            grid-area: card;
            height: fit-content;
            align-self: center;
            margin: 1em;
        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            li {
                margin-bottom: 10px;


                span {
                    position: absolute;
                    width: 30px;
                    height: 30px;
                    background-color: color(primary-light);
                    border-radius: 50%;
                    margin-right: 10px;
                }

                strong {
                    display: inline-block;
                    margin-left: max(40px);
                    margin-top: 10px;
                }
            }
        }
    }  
    
    .motto{
        color: white;
        padding: $padding;
        text-align: center;

        @include desktop {
            grid-area: primary;
            height: fit-content;
            align-self: left;
            margin: 4em 0 0 4em;
        }

        h1 {
            font-size: 3em;
            margin-top: 10px;
            padding: auto 50px;
            text-align: center;
            text-transform: uppercase;

            @include desktop {
                width: 30%;
                font-size: 4em;
                line-height: .9em;
                text-align: left;
            }            
            
        }
        p {
            font-size: 1.4em;
        }

        a {
            color: color(primary-dark);
            text-decoration: none;
            border-radius: $borders;
            text-transform: uppercase;
            font-weight: bold;
            display: block;
            background-color: color(accent);
            text-align: center;
            padding: $padding;
            margin: 50px auto 0 auto;

            @include desktop {
                display: inline-block;
                padding: $padding $padding * 4;
            }   

        }
    }    
}

main {
    min-width: 400px;


}





