

.images-g{
    display: grid;
    grid-template-columns: 1fr 1fr;

    .img{
        width: 100%;
        // max-width: 100%;
        height: auto;
    }
    .div{
        // max-width: 100%;
        // height: auto;
        background-image: url("../images/rabbit.png");
        background-size: cover;
        
    }
    @media (max-width: 700px) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        
    }
}


.images-f-r {
    display: flex;
    .img {
        width: 50%;
    }
    .div {
        width: 50%;
        background-image: url("../images/rabbit.png");
        background-size: cover;
    }
    @media (max-width: 760px) {
        flex-direction: column;
        
        .img {
            width: 100%;
        }
        .div {
            width: 100%;
            aspect-ratio: 1024 / 576;
        }
        
    }

}

